<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhenyuyang.ucsb.edu.odcm_ui.DriveActivity">

    <TextView
        android:id="@+id/textView_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.gigamole.library.ArcProgressStackView
        android:id="@+id/apsv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:apsv_rounded="false"
        app:apsv_shadowed="false"
        app:apsv_animated="true"
        app:apsv_dragged="false"
        app:apsv_typeface="fonts/agency.ttf"
        app:apsv_text_color="#fff"
        app:apsv_shadow_distance="5dp"
        app:apsv_shadow_angle="90"
        app:apsv_shadow_radius="10dp"
        app:apsv_shadow_color="#000"
        app:apsv_animation_duration="1000"
        app:apsv_interpolator="@android:anim/bounce_interpolator"
        app:apsv_draw_width="50%"
        app:apsv_model_offset="5dp"
        app:apsv_model_bg_enabled="true"
        app:apsv_start_angle="270"
        app:apsv_sweep_angle="360"
        app:apsv_indicator_orientation="vertical"
        app:apsv_preview_colors="@array/default_preview"
        app:apsv_preview_bg="#ccc"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
</LinearLayout>
